# backend port
PORT=5000

# Mongo
CONNECTION_DB=

# secret word JWT
JWT_SECRET=

# mail trap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Frontend
URL_FRONTEND=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=