# backend port
PORT=5000

# Mongo
CONNECTION_DB=mongodb+srv://dbAdminAdrian:1LRBuHVMdL2z5RL7@cluster0.edraydo.mongodb.net/reactDB

# secret word JWT
JWT_SECRET=Adriaskj!aslk39aAE932

# mail trap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Frontend
URL_FRONTEND=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=